<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text=""
        android:textSize="20sp"
        android:background="@drawable/bg_start_continue"
        android:elevation="5dp"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:textAlignment="center"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_add_school"
        android:elevation="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text1"
        android:layout_height="55dp"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:elevation="5dp"
        android:paddingStart="65dip"
        android:paddingEnd="65dip" />

</RelativeLayout>