<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:textSize="20sp"
    android:textColor="@color/colorWhite"
    android:drawableEnd="@drawable/ic_arrow_dropdown"
    android:drawablePadding="5dp"
    android:padding="5dp"
    android:gravity="center" />